
# Sanity keys
SANITY_DATASET_NAME=production
SANITY_PROJECT_ID=oaj5di6x

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M0XL0KHBtmc7zZVNK4BtF27aPj5MboeORNT9eBLkG3VzbRFX8vVxbOEpxjFF4tJqiA881PlEwhCl6j4d3618jx200ZGNs5xZG
STRIPE_SECRET_KEY = sk_test_51M0XL0KHBtmc7zZVg6aJtOO1fNwPsejugSLa3bs3YQf2F7DmMhO8hgxn5YpMO6eovc0RVMvTjo76nzUTgol1u9Fu005wjyF8ws
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345

STRIPE_DONATION_URL=https://buy.stripe.com/test_bIYcOh3IjdIu2KQcMM